<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Peyton</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" href="../normalize.css">
  <link rel="stylesheet" href="../skeleton.css"> -->
	<link rel="stylesheet" href="custom.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<title>Sydney: Crawl Through the Rocks</title>
</head>
<body>
    <!-- List view showing location names -->
  	<!-- http://knockoutjs.com/documentation/foreach-binding.html -->
<div id="title" class="header">
	<h1>Sydney Harbour: Crawl Through the Rocks</h1>
</div>
<div class="container">
	<div class="sidebar">
		<input placeholder="Search by location..." data-bind="textInput: query" />
		<ul data-bind='foreach: filteredMarkers'>
				<li class='list-item' data-bind='text: name, click: animateMarker'></li>
		</ul>
	</div>
	<div id="map"></div>
</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="app_js.js"></script>
	<!-- Load google maps API -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcstmzgMenJZpX5var4e_apR6ZWFTBIUE&callback=initMap"></script>
</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
